# maven_test

./: .classpath  Jenkinsfile  pom.xml
src/main/java/mvnSimpleProj/: App.java  Calculator.java
src/test/java/mvnSimpleProj/: SampleTest.java
