<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ie.lyit.SimpleMvnApps</groupId>
  <artifactId>mvnSimpleProj</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>LYITMvnTestApp</name>
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
    <maven.compiler.release>9</maven.compiler.release> 
  </properties> 
  <dependencies> 
   <dependency> 
    <groupId>junit</groupId> 
    <artifactId>junit</artifactId> 
    <version>4.12</version> 
   </dependency> 
   <dependency>  
	<groupId>org.seleniumhq.selenium</groupId>  
	<artifactId>selenium-java</artifactId>  
	<version>3.141.59</version>  
	</dependency>  
	<dependency>  
	<groupId>org.seleniumhq.selenium</groupId>  
	<artifactId>selenium-chrome-driver</artifactId>  
	<version>3.141.59</version>  
</dependency> 
  </dependencies> 
  <build> 
   <plugins> 
    <plugin> 
     <groupId>org.apache.maven.plugins</groupId> 
     <artifactId>maven-compiler-plugin</artifactId> 
     <version>3.8.0</version> 
     <configuration> 
             <release>9</release> 
         </configuration> 
    </plugin> 
    <plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.8.0</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>mvnSimpleProj.Calculator</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>    
   </plugins> 
  </build>
</project>